<!DOCTYPE html>
<html lang="en-US">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Smiles - Contact Me</title>
    <link rel="stylesheet" href="assets/css/style.css">
</head>

<body>
    <header>
        <div class="pretty">
            <h1 class="section">Contact Me</h1>

            <ul class="navbar">
                <li><a href="index.html" target="_blank">About</a></li>
                <li><a href="responsive_portfolio.html" target="_blank">Portfolio</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </div>

    </header>

    <div class="container formcontainer">

        <div id="form">
            <form id="contactme">
                <div>Name: <br>
                    <input type="text" name="name">
                </div>

                <div>Email: <br>
                    <input type="email" name="email">
                </div>

                <div>Message: <br>
                    <textarea name="Message" form="contactme" rows="10" cols="60">
                    </textarea>
                </div>

                <!-- Actual submit button here: 
                        <input type="submit" value="Submit">
                    -->
                <input type="button" onclick="alert('One day this will do something useful!')" value="Submit">

                <input type="reset">

            </form>


        </div>

    </div>

    <footer>
        <div class="stickyfoot">
            &#169Matt. Smiles
        </div>
    </footer>
</body>

</html>